<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Design system</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab:400,700|Roboto:300,400,400i,500,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="css/normalise.css" rel="stylesheet">
  <link href="css/elements.css" rel="stylesheet">
  <link href="css/structure.css" rel="stylesheet">
  <link href="css/example-code.css" rel="stylesheet">
</head>
<body>
  <main class="main-layout">
    <div class="main-layout__left sidebar">
      <div class="sidebar__logo">
        <img src="img/logo/logo--white--optimised.svg" alt="logo">
      </div>

      <nav class="nav">
        <ul class="nav-list nav-list--first-level">
          <li>
            <a href="#branding">Branding</a>
            <ul class="nav-list nav-list--second-level">
              <li>
                <a href="#identity">Identity</a>
                
                <ul class="nav-list nav-list--third-level">
                  <li>
                    <a href="#identity-emblem">Emblem</a>
                    
                    <ul class="nav-list nav-list--fourth-level">
                      <li><a href="#identity-emblem-blue">Emblem blue</a></li>
                      <li><a href="#identity-emblem-black">Emblem black</a></li>
                      <li><a href="#identity-emblem-white">Emblem white</a></li>
                      <li><a href="#identity-favicon">Todo: Favicons</a></li>
                    </ul>
                  </li>
                  
                  <li>
                    <a href="#logo-stacked">Logo stacked</a>
                    
                    <ul class="nav-list nav-list--fourth-level">
                      <li>
                        <a href="#logo-stacked-blue">Stacked blue</a>
                      </li>
        
                      <li>
                        <a href="#logo-stacked-black">Stacked black</a>
                      </li>

                      <li>
                        <a href="#logo-stacked-white">Stacked white</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#logo-horizontal">logo horizontal</a>
                    
                    <ul class="nav-list nav-list--fourth-level">
                      <li>
                        <a href="#logo-horizontal-blue">Horizontal blue</a>
                      </li>
        
                      <li>
                        <a href="#logo-horizontal-black">Horizontal black</a>
                      </li>

                      <li>
                        <a href="#logo-horizontal-white">Horizontal white</a>
                      </li>
                    </ul>
                  </li>

                  <li><a href="#masthead">Masthead</a></li>
                </ul>
              </li>

              <li><a href="#colors">Colors</a></li>

              <li>
                <a href="#typography">Typography</a>

                <ul class="nav-list nav-list--third-level">
                  <li><a href="#units">Units</a></li>
                  <li><a href="#fontfamily">Font Family</a></li>
                  <li><a href="#fontsizing">Font Sizing</a></li>
                  <li><a href="#fontstyles">Font Styles</a></li>
                  <li><a href="#textaccents">Text Accents</a></li>
                  <li><a href="#textselection">Text selection</a></li>
                  <li><a href="#lineheights">Line Heights</a></li>
                  <li><a href="#letterspacing">Letter Spacing</a></li>
                  <li>
                    <a href="#linelength">Line Length</a>
    
                    <ul class="nav-list nav-list--fourth-level">
                      <li><a href="#single-column">Single column</a></li>
                      <li><a href="#multi-column">Multi columns</a></li>
                    </ul>
                  </li>
      
                  <li>
                    <a href="#whitespace">Whitespace</a>
                    
                    <ul class="nav-list nav-list--fourth-level">
                      <li><a href="#paragraph-whitespace">Paragraph whitespace</a></li>
                      <li><a href="#header-whitespace">Header whitespace</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            <a href="#principles">Principles</a>
            <ul class="nav-list nav-list--second-level">
              <li>
                <a href="#multilingualism">Multilingualism</a>

                <ul class="nav-list nav-list--third-level">
                  <li><a href="#language-order">Language order</a></li>
                  <li><a href="#reading-direction">Reading direction</a></li>
                  <li><a href="#operating-languages">Operating languages</a></li>
                  <li><a href="#avoid-mixing-languages">Avoid mixing languages</a></li>
                  <li><a href="#avoid-acronyms">Avoid acronyms</a></li>
                  <li><a href="#multilingualism-legal">Legal</a></li>
                </ul>
              </li>

              <li>
                <a href="#accessibility">Accessibility</a>
                
                <ul class="nav-list nav-list--third-level">
                  <li><a href="#a11y-inline-links">Inline links</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            <a href="#components">Components</a>
            <ul class="nav-list nav-list--second-level">
              <li>
                <a href="#component-links">Links</a>
                
                <ul class="nav-list nav-list--third-level">
                  <li><a href="#component-inline-links">Inline links</a></li>
                  <li><a href="#component-standalone-links">Standalone links</a></li>
                </ul>
              </li>

              <li>
                <a href="#lists">Lists</a>
                
                <ul class="nav-list nav-list--third-level">
                  <li><a href="#unordered-lists">Unordered lists</a></li>
                  <li><a href="#ordered-lists">Ordered lists</a></li>
                </ul>
              </li>

              <li>
                <a href="#blockquote">Blockquote</a>
                
                <ul class="nav-list nav-list--third-level">
                  <li><a href="#normal-blockquote">Normal blockquote</a></li>
                  <li><a href="#short-blockquote">Short blockquote</a></li>
                </ul>
              </li>
              
              <li>
                <a href="#components-to-avoid">Things to avoid</a>

                <ul class="nav-list nav-list--third-level">
                  <li><a href="#component-design-letters">Design letters</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            <a href="#technical-documentation">Technical documentation</a>
            <ul class="nav-list nav-list--second-level">
              <li>
                <a href="#wysiwyg">Wysiwyg editor</a>

                <ul class="nav-list nav-list--third-level">
                  <li><a href="#wysiwyg-paragraphs">Paragraphs</a></li>
                  <li><a href="#wysiwyg-links">Links</a></li>
                  <li><a href="#wysiwyg-headers">Headers</a></li>
                  <li><a href="#wysiwyg-bold">Bold</a></li>
                  <li><a href="#wysiwyg-italic">Italic</a></li>
                  <li><a href="#wysiwyg-bullet-lists">Bullet lists</a></li>
                  <li><a href="#wysiwyg-numbered-lists">Numbered lists</a></li>
                  <li><a href="#wysiwyg-quotes">Quotes</a></li>
                  <li>
                    <a href="#wysiwyg-not-allowed">Not allowed features</a>
                   
                    <ul class="nav-list nav-list--fourth-level">
                      <li><a href="#wysiwyg-sourcecode">Editable sourcecode</a></li>
                      <li><a href="#wysiwyg-underlining">Underlining</a></li>
                      <li><a href="#wysiwyg-tables">Tables</a></li>
                      <li><a href="#wysiwyg-alignment">Left and Right alignment</a></li>
                      <li><a href="#wysiwyg-centering">Text centering</a></li>
                      <li><a href="#wysiwyg-justifying">Justifying text</a></li>
                      <li><a href="#wysiwyg-indentation">Indentation</a></li>
                      <li><a href="#wysiwyg-fontsize">Font size</a></li>
                      <li><a href="#wysiwyg-linespacing">Line spacing</a></li>
                      <li><a href="#wysiwyg-horizontal-line">Horizontal lines</a></li>
                      <li><a href="#wysiwyg-images">Images</a></li>
                      <li><a href="#wysiwyg-iframes">Iframes and videos</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            <a href="#about">About</a>
            
            <ul class="nav-list nav-list--second-level">
              <li><a href="#about-this-design-system">This design system</a></li>
              <li><a href="#about-contact">Contact</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <div class="main-layout__right">
      <section class="section">
        <h1>Design System</h1>
        <div class="feedback">
          <p>All United Nations entities publishing publicly available websites are required to comply with these standards.</p>

          <p>This guide aims to help United Nations website publishers comply with the required standards, follow best practices and adopt the appropriate tone regarding public communication. It also offers downloadable assets to facilitate production of compliant United Nations websites.</p>
        </div>
      </section>

      <section class="section">
        <h2 id="branding">Branding</h2>

        <section class="subsection subsection--first">
          <h3 id="identity">Identity</h3>
          <p>The UN identity consists of different sections. The emlem is always on the very left, and next to it is the name in the correct language. The emblem and the name compose the logo.</p>
          <p>The logo can then be followed with the name of a department or a slogan, which creates a complete masthead.</p>
          <p>Each version can be used in 3 different color modes.</p>

          <section class="subsubsection subsubsection--first">
            <h4 id="identity-emblem">Emblem</h4>
            <a href=""></a>

            <section class="subsubsubsection subsubsubsection--first">
              <h5 id="identity-emblem-blue">Emblem blue</h5>
              <img class="emblem" src="img/emblem/UN_emblem_blue.svg" alt="United Nations Emblem">
            </section>

            <section class="subsubsubsection">
              <h5 id="identity-emblem-black">Emblem black</h5>
              <img class="emblem" src="img/emblem/UN_emblem_black.svg" alt="United Nations Emblem">
            </section>

            <section class="subsubsubsection">
              <h5 id="identity-emblem-white">Emblem white</h5>
              <img class="emblem" src="img/emblem/UN_emblem_white.svg" alt="United Nations Emblem">
            </section>

            <section class="subsubsubsection">
              <h5 id="identity-favicon">Favicons</h5>
              <p>Todo!</p>
            </section>
          </section>
          
          <section class="subsubsection">
            <h4 id="logo-stacked">Logo stacked</h4>
            <p>The UN logo can be used in 2 variants: either stacked or horizontal.</p>
            <p>The only exception is that there is no stacked Chinese version.</p>
            <section class="subsubsubsection subsubsubsection--first">
              <h5 id="logo-stacked-blue">Stacked blue</h5>
              <img class="logo" src="img/logo-official/UN_logo_stacked_blue.svg" alt="United Nations Logo">
              <p>
                Download in all languages: 
                <ul>
                  <li><a href="to-download/stacked-blue/svg.zip" download>as SVG files</a></li>
                  <li><a href="to-download/stacked-blue/png.zip" download>as PNG files</a></li>
                  <li><a href="to-download/stacked-blue/ai.zip" download>as Adobe Illustrator files (.ai)</a></li>
                  <li><a href="to-download/stacked-blue/eps.zip" download>as Encapsulated Postscript files (.eps)</a></li>
                  <li><a href="to-download/stacked-blue/pdf.zip" download>as PDF files</a></li>
                </ul>
              </p>
            </section>

            <section class="subsubsubsection">
              <h5 id="logo-stacked-black">Stacked black</h5>
              <img class="logo" src="img/logo-official/UN_logo_stacked_black.svg" alt="United Nations Logo">
              <p>Download in all languages:</p>
              <ul>
                <li><a href="to-download/stacked-black/svg.zip" download>as SVG files</a></li>
                <li><a href="to-download/stacked-black/png.zip" download>as PNG files</a></li>
                <li><a href="to-download/stacked-black/ai.zip" download>as Adobe Illustrator files (.ai)</a></li>
                <li><a href="to-download/stacked-black/eps.zip" download>as Encapsulated Postscript files (.eps)</a></li>
                <li><a href="to-download/stacked-black/pdf.zip" download>as PDF files</a></li>
              </ul>
            </section>

            <section class="subsubsubsection">
              <h5 id="logo-stacked-white">Stacked white</h5>
              <img class="logo" src="img/logo-official/UN_logo_stacked_white.svg" alt="United Nations Logo">
              <p>Download in all languages:</p>
              <ul>
                <li><a href="to-download/stacked-white/svg.zip" download>as SVG files</a></li>
                <li><a href="to-download/stacked-white/png.zip" download>as PNG files</a></li>
                <li><a href="to-download/stacked-white/ai.zip" download>as Adobe Illustrator files (.ai)</a></li>
                <li><a href="to-download/stacked-white/eps.zip" download>as Encapsulated Postscript files (.eps)</a></li>
                <li><a href="to-download/stacked-white/pdf.zip" download>as PDF files</a></li>
              </ul>
            </section>
          </section>

          <section class="subsubsection">
            <h4 id="logo-horizontal">Logo horizontal</h4>
            <section class="subsubsubsection subsubsubsection--first">
              <h5 id="logo-horizontal-blue">Horizontal blue</h5>
              <img class="logo" src="img/logo-official/UN_logo_horizontal_blue.svg" alt="United Nations Logo">
              <p>Download in all languages:</p>
              <ul>
                <li><a href="to-download/horizontal-blue/svg.zip" download>as SVG files</a></li>
                <li><a href="to-download/horizontal-blue/png.zip" download>as PNG files</a></li>
                <li><a href="to-download/horizontal-blue/ai.zip" download>as Adobe Illustrator files (.ai)</a></li>
                <li><a href="to-download/horizontal-blue/eps.zip" download>as Encapsulated Postscript files (.eps)</a></li>
                <li><a href="to-download/horizontal-blue/pdf.zip" download>as PDF files</a></li>
              </ul>
            </section>

            <section class="subsubsubsection">
              <h5 id="logo-horizontal-black">Horizontal black</h5>
              <img class="logo" src="img/logo-official/UN_logo_horizontal_black.svg" alt="United Nations Logo">
              <p>Download in all languages:</p>
              <ul>
                <li><a href="to-download/horizontal-black/svg.zip" download>as SVG files</a></li>
                <li><a href="to-download/horizontal-black/png.zip" download>as PNG files</a></li>
                <li><a href="to-download/horizontal-black/ai.zip" download>as Adobe Illustrator files (.ai)</a></li>
                <li><a href="to-download/horizontal-black/eps.zip" download>as Encapsulated Postscript files (.eps)</a></li>
                <li><a href="to-download/horizontal-black/pdf.zip" download>as PDF files</a></li>
              </ul>
            </section>

            <section class="subsubsubsection">
              <h5 id="logo-horizontal-white">Horizontal white</h5>
              <img class="logo" src="img/logo-official/UN_logo_horizontal_white.svg" alt="United Nations Logo">
              <p>Download in all languages:</p>
              <ul>
                <li><a href="to-download/horizontal-white/svg.zip" download>as SVG files</a></li>
                <li><a href="to-download/horizontal-white/png.zip" download>as PNG files</a></li>
                <li><a href="to-download/horizontal-white/ai.zip" download>as Adobe Illustrator files (.ai)</a></li>
                <li><a href="to-download/horizontal-white/eps.zip" download>as Encapsulated Postscript files (.eps)</a></li>
                <li><a href="to-download/horizontal-white/pdf.zip" download>as PDF files</a></li>
              </ul>
            </section>
          </section>

          <section class="subsubsection">
            <h4 id="masthead">Masthead</h4>
            <p>
              <a href="pdf/Masthead_StyleGuide_May_2020.pdf">Masthead Guidelines (pdf)</a>
            </p>
          </section>
        </section>
        
        <section class="subsection">
          <h3 id="colors">Colors</h3>
          <p>These are the main colors.</p>
          
          <section class="subsubsection subsubsection--first">
            <h4>Blue</h4>
            <div class="square square--blue">
              <p>#009EDB</p>
            </div>
            <p>Blue is used for page elements but NOT for text nor backgrounds.</p>
          </section>

          <section class="subsubsection">
            <h4>Dark Grey</h4>
            <div class="square square--dark-grey">
              <p>#333333</p>
            </div>
            <p>(80% black) Dark Grey is used for body text, and Grey for the Site Title, the Navbar, and some subheadings.</p>
          </section>

          <section class="subsubsection">
            <h4>Grey</h4>
            <div class="square square--grey">
              <p>#4D4D4D</p>
            </div>
            <p>(70% black)</p>
          </section>

          <section class="subsubsection">
            <h4>Light Grey</h4>
            <div class="square square--light-grey">
              <p>#F2F2F2</p>
            </div>
            <p>(5% black) Light Grey is used for page elements such as borders and backgrounds, but NOT for text (For details, see the guidelines for accessibility-compliant use of colour). </p>
          </section>
        </section>

        <section class="subsection">
          <h3 id="typography">Typography</h3>
  
          <section class="subsubsection subsubsection--first">
            <h4 id="units">Units</h4>
            <p><code>1rem</code> equals <code>16px</code> on UN platforms.</p>
            <p>Rems are currently the most accessible method to define font-size. Therefor all letter-spacing, margins, paddings and breakpoints should use these same rem-units.</p>
          </section>
  
          <section class="subsubsection">
            <h4 id="fontfamily">Font family</h4>
            <p>
              Headers use <code>Roboto condensed</code> with a font weight of <code>700</code>.<br>
              The default font for the rest of the text is set to <code>Roboto</code> with <code>regular</code> font weight.<br>
            </p>
            <div class="example-wrapper">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="snippet example">
                <h4>Roboto Condensed - 700</h4>
                <p>Roboto - 400</p>
              </div>
            </div>
          </section>
  
          <section class="subsubsection">
            <h4 id="fontsizing">Font sizing</h4>
            <p>
              The sizing of the font follows a <a href="https://type-scale.com/">type scale</a> of <code>1.2</code>. This means that we scale up each next element in hierarchy by a factor of <code>1.2</code>.
            </p>
  
            <p>
              All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h5&gt;</code>, are available. <br>
              <code>.h1</code> through <code>.h5</code> classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.
            </p>
  
            <p>When you want to add more variations that are either bigger than <code>2.488rem</code> or smaller than <code>1.000rem</code>, please use the same type scale</p>
  
            <div class="example-wrapper">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="example snippet">
                <h1>h1 - United Nations heading 2.488rem</h1>
                <h2>h2 - United Nations heading 2.074rem</h2>
                <h3>h3 - United Nations heading 1.728rem</h3>
                <h4>h4 - United Nations heading 1.440rem</h4>
                <h5>h5 - United Nations heading 1.200rem</h5>
                  <p>p - United Nations heading 1.000rem</p>
              </div>
            </div>
          </section>
  
          <section class="subsubsection">
            <h4 id="fontstyles">Font styles</h4>
            <p>
              The "italic" font-style should only be applied on normal Roboto text. So not on the Roboto condensed font.
            </p>
  
            <div class="example-wrapper">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="example snippet">
                <p>Lorem Ipsum is simply <i>dummy text</i> of the printing and typesetting industry.</p>
              </div>
            </div>
          </section>
  
          <section class="subsubsection">
            <h4 id="textaccents">Text accents</h4>
            <p>We shouldn't <span style="text-decoration: underline;">underline</span> or <span style="text-decoration: line-through;">line-through</span> text for highlighting, as that will be confusing towards end-users that might think it is either a link or will hurt readability of the text.</p>
            <p>To hightlight text we can <span style="font-weight: bold;">bolden</span> certain words.</p>
            
            <div class="example-wrapper">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="example snippet">
                <p>This is allowed: <br>
                  Lorem <b>Ipsum</b> is simply dummy text.
                </p>
                
                <p>It is not allowed to combine italic with bold: <br>
                  Lorem <i><b>Ipsum</b></i> is simply dummy text.
                </p>
              </div>
            </div>
          </section>
  
          <section class="subsubsection">
            <h4 id="textselection">Text selection</h4>
            <p>Usually when a user selects some text it is a default browser-blue that is being used, to get this color to stay within our color palette, we changed it to be a "Dark grey" background and a "light grey" as text <span style="text-decoration: underline;">underline</span> or <span style="text-decoration: line-through;">line-through</span> text for highlighting, as that will be confusing towards end-users that might think it is either a link or will hurt readability of the text.</p>
            
            <div class="example-wrapper">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="example snippet">
                <p>The following <span style="background: #333; color: #F2F2F2;">word</span> is selected</p>
              </div>
            </div>
          </section>
  
          <section class="subsubsection">
            <h4 id="lineheights">Line heights</h4>
            <p>
              Line height for all text is set at <code>1.5</code>.<br>
              This means that for a paragraph of font-size of <code>1rem</code> the line height will equal <code>1.5rem</code>.
            </p>
  
            <p>
              Headings use a lower line-height of <code>1.2</code> as visually, titles are to be read as a block.
            </p>
  
            <p>
              Make the example more narrow to check it out.
            </p>
  
            <div class="example-wrapper">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="example snippet">
                <h1>This h1 is a very long title indeed and it gets worse as you keep reading on.</h1>
                <h2>This h2 is a very long title indeed and it gets worse as you keep reading on.</h2>
                <h3>This h3 is a very long title indeed and it gets worse as you keep reading on.</h3>
                <h4>This h4 is a very long title indeed and it gets worse as you keep reading on.</h4>
                <h5>This h5 is a very long title indeed and it gets worse as you keep reading on.</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
          </section>
  
          <section class="subsubsection">
            <h4 id="letterspacing">Letter spacing</h4>
            <p>
              Letter spacing sets the horizontal spacing behavior between characters. In order to comply to the styleguide of the UN, we are lowering the spacing between letters by <code>2.5%</code> of it's own font size.
            </p>
  
            <div class="example-wrapper">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="example snippet">
                <h1>h1 - United Nations heading -0.0622rem</h1>
                <h2>h2 - United Nations heading -0.05185rem</h2>
                <h3>h3 - United Nations heading -0.0432rem</h3>
                <h4>h4 - United Nations heading -0.036rem</h4>
                <h5>h5 - United Nations heading -0.03rem</h5>
                  <p>p - United Nations heading -0.025rem</p>
              </div>
            </div>
          </section>
  
          <section class="subsubsection">
            <h4 id="linelength">Line length</h4>
            <p>
              An ideal line length for normal text is around 66 characters (spaces included). We could allow up to 75 characters as a max length, and if we work with columns the max length could be no lower than 50 characters.
            </p>
  
            <p>
              Because this too is depending on the font-size, the browser-font-scaling settings, this max-width for this size should be <code>ch</code> unit, which takes the width of the "0" glyph of the current element. <br>
              However, for a unified understandable vertical alignment with other elements, we will opt to use its equivalent in rems. At time of writing this is: <br>
              <code>50char</code> = <code>22rem</code> <br>
              <code>66char</code> = <code>29rem</code> <br>
              <code>75char</code> = <code>33rem</code>
            </p>
  
            <section class="subsubsubsection">
              <h5 id="single-column">Single column</h5>
              <p>
                The single column layout will be most commonly used, so we will limit the maximum width for paragraphs at <code>29rem</code>. This will off course only be the case when there is more than 29 rems of horizontal space.
              </p>
              <div class="example-wrapper">
                <a href="#" class="code-toggle">Toggle code</a>
                <div class="example snippet">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                </div>
              </div>
            </section>
  
            <section class="subsubsubsection">
              <h5 id="multi-column">Multi column</h5>
              <p>
                If we add a column property to the wrapper of the paragraphs, we can use up more space, as the browser will calculate starting from a min-width of <code>22rem</code>, but also not superseding the <code>29rem</code> defined as the standard.
              </p>
              <p>
                Warning: this should only be used when using with paragraphs exclusively. Otherwise, headers might end up on the bottom of the first column for example.
              </p>
              <div class="example-wrapper">
                <a href="#" class="code-toggle">Toggle code</a>
                <div class="example snippet" style="column-width: 22rem; column-gap: 1rem;">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                </div>
              </div>
            </section>
          </section>
  
          <section class="subsubsection">
            <h4 id="whitespace">Whitespace</h4>
  
            <section class="subsubsubsection subsubsubsection--first">
              <h5 id="paragraph-whitespace">Paragraph whitespace</h5>
              <p>
                  The default spacing between paragraphs is currently <code>1rem</code>.
              </p>
            </section>
  
            <section class="subsubsubsection">
              <h5 id="header-whitespace">Header whitespace</h5>
              <p>
                A header should have the same bottom whitespace as a paragraph, because it is heading (a verb) what is to come, so it should belong closer to the text below then to the text above.
              </p>
              <p>
                The top whitespace should always be more than the bottom whitespace, but should also be relative to it's own font-size and line-height. Therefor we shall take the height of a single line of that header.<br>
                A header, following another header, shouldn't have added whitespace. 
              </p>
  
              <div class="example-wrapper">
                <a href="#" class="code-toggle">Toggle code</a>
                <div class="snippet example">
                  <p style="
                    border-bottom: 1rem solid green;
                    margin-bottom: 0;
                  ">highlighting default whitespace of 1rem in green</p>
  
                  <p style="
                    margin-bottom: 0;
                  ">And highlighting custom whitespace in pink</p>
  
                  <h1 style="
                    border-top: 2.488rem solid pink;
                    margin-bottom: 0;
                    margin-top: 0;
                    border-bottom: 1rem solid green;
                  ">h1 - United Nations heading 2.488rem</h1>
                  <p style="
                    border-bottom: 1rem solid green;
                    margin-bottom: 0;
                  ">some body text</p>
  
                  <p style="
                    border-bottom: 1rem solid green;
                    margin-bottom: 0;
                  ">some body text</p>
  
                  <p style="
                    margin-bottom: 0;
                  ">some body text</p>
  
                  <h2 style="
                    border-top: 2.074rem solid pink;
                    border-bottom: 1rem solid green;
                    margin-top: 0;
                    margin-bottom: 0;
                  ">
                    h2 - United Nations heading 2.074rem
                  </h2>
                  <p style="
                    margin-bottom: 0;
                  ">some body text</p>
  
                  <h3 style="
                    border-top: 1.728rem solid pink;
                    border-bottom: 1rem solid green;
                    margin-top: 0;
                    margin-bottom: 0;
                  ">h3 - United Nations heading 1.728rem</h3>
                  <p style="
                    margin-bottom: 0;
                  ">some body text</p>
  
                  <h4 style="
                    border-top: 1.44rem solid pink;
                    border-bottom: 1rem solid green;
                    margin-top: 0;
                    margin-bottom: 0;
                  ">h4 - United Nations heading 1.44rem</h4>
                  <p style="
                    margin-bottom: 0;
                  ">some body text</p>
  
                  <h5 style="
                    border-top: 1.2rem solid pink;
                    border-bottom: 1rem solid green;
                    margin-top: 0;
                    margin-bottom: 0;
                  ">h5 - United Nations heading 1.2rem</h5>
  
                  <p style="
                    margin-bottom: 0;
                  ">some body text</p>
                </div>
              </div>
  
              <div class="example-wrapper">
                <a href="#" class="code-toggle">Toggle code</a>
                <div class="snippet example">
                  <p>highlighting default whitespace of 1rem in green</p>
                  <p>And highlighting custom whitespace in pink</p>
  
                  <h1>h1 - United Nations heading</h1>
                  <p>some body text</p>
                  <p>some body text</p>
                  <p>some body text</p>
  
                  <h2>h2 - United Nations heading</h2>
                  <p>some body text</p>
  
                  <h3>h3 - United Nations heading</h3>
                  <p>some body text</p>
  
                  <h4>h4 - United Nations heading</h4>
                  <p>some body text</p>
  
                  <h5>h5 - United Nations heading</h5>
                  <p>some body text</p>
                </div>
              </div>
            </section>
          </section>
        </section>
      </section>

      <section class="section">
        <h2 id="principles">Principles</h2>

        <section class="subsection subsection--first">
          <h3 id="multilingualism">Multilingualism</h3>
          <p>A multilingual United Nations reflects the universality of the Organization.</p> 
          <p>Multilingualism is a core value of the UN and plays a key role in promoting unity in diversity, international understanding, tolerance and dialogue. The full and equitable treatment of all the official languages - Arabic, Chinese, English, French, Russian, and Spanish – in all its information and communications activities include digital content.</p>
          <p>Translations should adhere to the highest grammatical standards of the official languages. Automatic translations or translations made by persons with only some knowledge of the language should be avoided. UNTERM (United Nations Multilingual Terminology Database) should be used as the standard for UN terminology. Acronyms can also be found in the UNTERM database.</p>
          
          <section class="subsubsection">
            <h4 id="language-order">Language order</h4>
            <p>The order of the 6 official UN languages should always be the same in an interface where the user can pick their language. The order is the following:</p>
            <ol>
              <li>Arabic</li>
              <li>Chinese</li>
              <li>English</li>
              <li>French</li>
              <li>Russian</li>
              <li>Spanish</li>
            </ol>

            <p>The language switcher or menu should always be shown in their native form as follows:</p>
            <ol>
              <li>عربي</li>
              <li>中文</li>
              <li>English</li>
              <li>Français</li>
              <li>Русский</li>
              <li>Español</li>
            </ol>
          </section>
          
          <section class="subsubsection">
            <h4 id="reading-direction">Reading direction</h4>
            <p>Chinese, English, French, Russian and Spanish read Left-To-Right (LTR). Arabic reads Right-To-Left (RTL). Since all six official languages versions will be on the same site, the design needs to consider that both LTR and RTL versions will be applied to the design.</p>
            <div class="example-wrapper">
              <div class="snippet example">
                <p>Some Left-To-Right text. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h4>
              </div>
            </div>
  
            <div class="example-wrapper" dir="rtl">
              <div class="snippet example">
                <p >Some Right-To-Left text. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </section>

          <section class="subsubsection">
            <h4 id="operating-languages">Operating languages</h4>
            <p>Contact pages and queries should be directed to the substantive offices and indicate the language(s) in which they operate.</p>
          </section>

          <section class="subsubsection">
            <h4 id="avoid-mixing-languages">Avoid mixing languages</h4>
            <p>Webpages cannot jumble up languages or contain news, Twitter, RSS or any other feed content in languages other than the one selected in the User Interface.</p>
          </section>

          <section class="subsubsection">
            <h4 id="avoid-acronyms">Avoid acronyms</h4>
            <p>The use of acronyms in the banner or logo is not recommended. Many acronyms exist only in English.</p>
          </section>

          <section class="subsubsection">
            <h4 id="multilingualism-legal">Legal</h4>
            <p>Since 1995, the General Assembly has been building a legislative core for multilingualism through resolutions <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/50/11">A/RES/50/11</a>, <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/52/23">A/RES/52/23</a>, <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/52/214">A/RES/52/214</a>, <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/54/64">A/RES/54/64</a>, <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/56/262">A/RES/56/262</a>, <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/59/309">A/RES/59/309</a>, <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/63/306">A/RES/63/306</a>, <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/65/311">A/RES/65/311</a>, <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/67/124">A/RES/67/124</a>, <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/67/292">A/RES/67/292</a>, <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/69/324">A/RES/69/324</a>, <a href="http://www.un.org/en/pdfs/A_RES_71_101_EN.pdf">A/RES/71/101</a>, <a href="http://www.un.org/en/pdfs/A_RES_71_328_EN.pdf">A/RES/71/328</a>,&nbsp;and&nbsp;<a href="https://undocs.org/A/RES/73/346">A/RES/73/346</a>.</p> 
            <p>In summary, these resolutions aim to eliminate the “disparity between the use of English and the use of the other five official languages” and “to ensure the full and equitable treatment of all the official languages.”</p>
            <p>In order to achieve those goals and make information on the United Nations and its activities available to the widest audience, <a href="https://www.un.org/en/sections/departments/department-global-communications/">the Department of Global Communications (DGC)</a> has a set of minimum standards for UN Web multilingualism.</p>
          </section>
        </section>

        <section class="subsection">
          <h3 id="accessibility">Accessibility</h3>
          <section class="subsubsection subsubsection--first">
            <h4 id="a11y-inline-links">Inline links</h4>
            <p>Some times it might be hard to know what part of the text that should be a link. If you encounter this problem, make sure to create a link that works if a screenreader jumps to it.</p>

            <div class="example-wrapper" dir="ltr">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="snippet example">
                <p>
                  Bad example:<br> 
                  <a href="javascript:void(0);">Click here</a> to see the Climate Change report of 2020.<br>
                  Because the screenreader will just read out "click here".
                </p>

                <p>
                  Good example:<br> 
                  For more information, please read <a href="javascript:void(0);">the Climate Change report of 2020</a>. <br>
                  Because the screenreader will read out "the Climate Change report of 2020", which clearly says what will become visible if that user clicks that link.
                </p>
              </div>
            </div>
          </section>
        </section>
      </section>

      <section class="section">
        <h2 id="components">Components</h2>
        
        <section class="subsection subsection--first">
          <h3 id="component-links">Links</h3>

          <section class="subsubsection subsubsection--first">
            <h4 id="component-inline-links">Inline links</h4>
            <p>Links that are used inline with text.</p>

            <div class="example-wrapper">
              <div class="example">
                <p>
                  For more information, please read <a href="javascript:void(0);">the Climate Change report of 2020</a>.
                </p>
              </div>
            </div>

            <div class="example-wrapper" dir="rtl">
              <div class="example">
                <p>
                  For more information, please read <a href="javascript:void(0);">the Climate Change report of 2020</a>.
                </p>
              </div>
            </div>
          </section>

          <section class="subsubsection">
            <h4 id="component-standalone-links">Standalone links</h4>
            <p>Links that are designed as a button.</p>

            <div class="example-wrapper" dir="ltr">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="snippet example">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                <a href="#" class="standalone-link">a link</a>
                <div style="width: 100%; background: #F2F2F2; padding: 2rem; margin-top: 2rem;">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                  <a href="#" class="standalone-link standalone-link--grey">a link</a>
                </div>
              </div>
            </div>

            <div class="example-wrapper" dir="rtl">
              <div class="example">
                <p><br> Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                <a href="#" class="standalone-link">a link</a>
                <div style="width: 100%; background: #F2F2F2; padding: 2rem; margin-top: 2rem;">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                  <a href="#" class="standalone-link standalone-link--grey">a link</a>
                </div>
              </div>
            </div>
          </section>
        </section>
          
        <section class="subsection">
          <h3 id="lists" >Lists</h3>
          
          <section class="subsubsection subsubsection--first">
            <h4 id="unordered-lists">Unordered lists <code>&lt;ul&gt;</code></h4>
            <p>This follows mostly same guidelines from paragraphs.</p>
            <p>
              blue dots as indicators of the list
            </p>

            <div class="example-wrapper" dir="ltr">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="snippet example">
                <p>Lorem ipsum dolor sit amet.</p>
                <ul>
                  <li>Sed ut perspiciatis</li>
                  <li>Cras non sodales qua.</li>
                  <li>Metus sollicitudin</li>
                  <li>Nulla facilisi.</li>
                </ul>
              </div>
            </div>

            <div class="example-wrapper" dir="rtl">
              <div class="example">
                <p>Lorem ipsum dolor sit amet.</p>
                <ul>
                  <li>Sed ut perspiciatis</li>
                  <li>Cras non sodales qua.</li>
                  <li>Metus sollicitudin</li>
                  <li>Nulla facilisi.</li>
                </ul>
              </div>
            </div>
          </section>

          <section class="subsubsection">
            <h4 id="ordered-lists">Ordered lists <code>&lt;ol&gt;</code></h4>
            <p>This follows mostly same guidelines from Unordered lists.</p>
            <p>No blue dots on the left:</p>

            <div class="example-wrapper" dir="ltr">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="snippet example">
                <p>Lorem ipsum dolor sit amet.</p>
                <ol>
                  <li>Sed ut perspiciatis</li>
                  <li>Cras non sodales qua.</li>
                  <li>Metus sollicitudin</li>
                  <li>Nulla facilisi.</li>
                </ol>
              </div>
            </div>

            <div class="example-wrapper" dir="rtl">
              <div class="example">
                <p>Lorem ipsum dolor sit amet.</p>
                <ol>
                  <li>Sed ut perspiciatis</li>
                  <li>Cras non sodales qua.</li>
                  <li>Metus sollicitudin</li>
                  <li>Nulla facilisi.</li>
                </ol>
              </div>
            </div>
          </section>
        </section>

        <section class="subsection">
          <h3 id="blockquote">Blockquote</h3>
          <p>The HTML <code>&lt;blockquote&gt;</code> Element indicates that the enclosed text is an extended quotation. A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the <code>&lt;cite&gt;</code> element.</p>

          <section class="subsubsection">
            <h4 id="normal-blockquote">Normal blockquote</h4>
            <p>This is the default blockquote, the <code>footer</code> is recommeded but not required.</p>
        
            <div class="example-wrapper" dir="ltr">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="snippet example">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                <blockquote class="blockquote" cite="https://www.huxley.net/bnw/four.html">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                  <footer>Firstname Familyname, <cite>Title of report</cite></footer>
                </blockquote>
              </div>
            </div>

            <div class="example-wrapper" dir="rtl">
              <div class="example">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                <blockquote class="blockquote" cite="https://www.huxley.net/bnw/four.html">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
                  <footer>Firstname Familyname, <cite>Title of report</cite></footer>
                </blockquote>
              </div>
            </div>
          </section>

          <section class="subsubsection">
            <h4 id="short-blockquote">Short blockquote</h4>
            <p>This is a blockquote that can be used to highlight short sentences, A blockquote shouldn't supersede 100 characters.</p>
            <p>The <code>footer</code> is recommeded but not required.</p>
            <p>We doubled the spacing on top and on the bottom to <code>3.2rem</code> to let it stand out more than an average title.</p>
            <div class="example-wrapper" dir="ltr">
              <a href="#" class="code-toggle">Toggle code</a>
              <div class="snippet example">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>

                <blockquote class="blockquote--large" cite="https://www.huxley.net/bnw/four.html">
                  <p class="h2">This quote can't contain more than 100 characters which equals to 3 lines.</p>
                  <footer>Firstname Familyname, <cite>Title of report</cite></footer>
                </blockquote>
                
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
              </div>
            </div>

            <div class="example-wrapper" dir="rtl">
              <div class="example">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>

                <blockquote class="blockquote--large" cite="https://www.huxley.net/bnw/four.html">
                  <p class="h2">This quote can't contain more than 100 characters which equals to 3 lines.</p>
                  <footer>Firstname Familyname, <cite>Title of report</cite></footer>
                </blockquote>
                
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendiss enim urna, tincidunt id lectus in, porttitor sagittis justo. Etiam quis arcu ullamcorper, faucibus nibh euismod, luctus lacus. Proin rutrum quam et tortor, eu suscipit nisi vehicula. Ut ullamcorper dui sit amet viverra ultricies. Aenean hendrerit, lorem pharetra lacinia commodo, magna felis laoreet nunc, at gravida lorem leo ac nunc.</p>
              </div>
            </div>
          </section>
        </section>

        <section class="subsection">
          <h3 id="components-to-avoid">Things to avoid</h3>
          <section class="subsubsection subsubsection--first">
            <h4 id="component-design-letters">Design letters</h4>
            <p>Banners and logos should not contain letters as design elements, nor should design elements be used as letters since they are difficult to adapt across languages.</p>
          </section>
        </section>
      </section>

      <section class="section">
        <h2 id="technical-documentation">Technical documentation</h2>
        <section class="subsection subsection--first">
          <h3 id="wysiwyg">Wysiwyg editor</h3>
          <img src="img/wysiwyg.jpg" alt="what you see is what you get editor interface">
          <p>A What-You-See-Is-What-You-Get editor is a vital part of any website. For the UN, this means the place where editors format text before it s published.</p>
          <p>Common features on there are making text cursive, bold, making lists, formatting text as titles, etc...</p>
          <p>It's important that the features that the wysiwyg-editor allows, is configured in a way that layout and content are not becoming intertwined.</p>
          <p>The root cause of why the UN1 and UN2 platform became impossible to maintain or build upon, was the over-flexibility of what was allowed within a wysiwyg.</p>

          <section class="subsubsection">
            <img src="img/wysiwyg-icons/paragraph.svg" class="wysiwyg-icon">
            <h4 id="wysiwyg-paragraphs">Paragraphs</h4>
            <p>It is vital for editors to be able to split text up in to seperate paragraphs. Paragraphs is a purely content-based seperation, and is therefor allowed.</p>
          </section>

          <section class="subsubsection">
            <img src="img/wysiwyg-icons/header.svg" class="wysiwyg-icon">
            <h4 id="wysiwyg-headers">Headers</h4>
            <p>Next to paragraphs, it should also be possible to add headers such as <code>&lt;h3></code>, <code>&lt;h4></code> and <code>&lt;h5></code>.</p>
            <p><b>Warning:</b> Allowing <code>&lt;h1></code> or <code>&lt;h2></code> should not be possible within a wysiwyg-editor, as that has a high chance of interfering with the semantic value of pages.</p>
            <p>See <a href="#fontsizing">Font sizing</a>.</p>
          </section>

          <section class="subsubsection">
            <img src="img/wysiwyg-icons/links.svg" class="wysiwyg-icon">
            <h4 id="wysiwyg-links">Links</h4>
            <p>It is important to allow links to be added to the text. links are always themed within the flow of text, so are therefor allowed within a wysiwyg-editor. Editors should pay attention to how links are best added to consider accessibility.</p>
            <p>See <a href="#a11y-inline-links">how links should be written inline</a>)</p>
          </section>

          <section class="subsubsection">
            <img src="img/wysiwyg-icons/boldening.svg" class="wysiwyg-icon">
            <h4 id="wysiwyg-bold">Bold</h4>
            <p>When a content writer wants to emphasise certain parts of a paragraph, it should be done by using the bold font-variant for certain words. See the explanation of what is allowed for <a href="#textaccents">text accents</a>.</p>
            <p><b>Warning</b>: Making entire sentences bold within the wysiwyg is not allowed, as that defeats the purpose of hihglighting certain words.</p>
            <p><b>Warning</b>: Combining italic with bold on the same word is not allowed.</p>
            <p><b>Warning</b>: Using bold on headers is not allowed</p>
          </section>

          <section class="subsubsection">
            <img src="img/wysiwyg-icons/italic.svg" class="wysiwyg-icon">
            <h4 id="wysiwyg-italic">Italic</h4>
            <p>When a content writer wants to make certain words cursive, it can be done by using the italic font-variant. See the explanation of what is allowed for <a href="#textaccents">text accents</a>.</p>
            <p><b>Warning</b>: Making entire sentences italic within the wysiwyg is not allowed, as that crosses the design-line.</p>
            <p><b>Warning</b>: Combining italic with bold on the same word is not allowed.</p>
            <p><b>Warning</b>: Using italic on headers is not allowed</p>
          </section>

          <section class="subsubsection">
            <img src="img/wysiwyg-icons/bullet-list.svg" class="wysiwyg-icon">
            <h4 id="wysiwyg-bullet-lists">Bullet lists</h4>
            <p>If a content-editor needs to list certain items as being related, they should use bullet lists. See <a href="#unordered-lists">Unordered list component</a>.</p>
          </section>

          <section class="subsubsection">
            <img src="img/wysiwyg-icons/numbered-list.svg" class="wysiwyg-icon">
            <h4 id="wysiwyg-numbered-lists">Numbered lists</h4>
            <p>If a content-editor wants to give a numbered order to a list or related items, they can use numbered lists. See <a href="#ordered-lists">Ordered list component</a>.</p>
          </section>

          <section class="subsubsection">
            <img src="img/wysiwyg-icons/quote.svg" class="wysiwyg-icon">
            <h4 id="wysiwyg-quotes">Quotes</h4>
            <p>(Block)quotes visually will always take up 100% of the visual horizontal space. And therefor can be considered as a variation for paragraphs, and thus allowed. See <a href="#blockquote">Blockquote component</a>.</p>
          </section>
            
          <section class="subsubsection">
            <h4 id="wysiwyg-not-allowed">Not allowed features</h4>
            <section class="subsubsubsection subsubsubsection--first">
              <img src="img/wysiwyg-icons/sourcecode.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-sourcecode">Not allowed: Editable sourcecode</h5>
              <p>Wysiwyg-editors are notorious for allowing so many variations, that it becomes impossible for a frontend-developer to account for all the possibilities of combinations.</p>
              <p>To avoid this impossibility, Editors should only work with a few key features of the wysiwyg, without allowing overwriting the output of these default features with a button to edit the sourcecode.</p>
              <p><b>Custom column layout</b>: In the past, it was possible to edit the HTML to include HTML-classes and semantic structure for making columns for example. However, the UN-platform holding a huge amount of pages, this makes it impossible for the frontend developer to maintain code that is embedded inside a wysiwyg-editor. The website should provide an option to layout content in a 2-column layout, but this option should be done in a more structural way (by adding a new field that also holds a wysiwyg-editor for example). This way the responsability and maintainability of layout and responsiveness stays on the side of the frontend-developer and is not present on a content-level.</p>
              <p><b>Adding custom CSS</b>: In the past, custom CSS was added to support the custom HTML that was present within the wysiwyg. As soon as this becomes a possibility in a wysiwyg-editor, the entire frontend-layer becomes impossible to maintain and build upon. Therefor it is of everyone's interest that this never happens. If certain pages need extra CSS-overwrites, it should always be done in code, and never within the content-layer.</p>
            </section>

            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/underline.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-underlining">Not allowed: Underlining</h5>
              <p>Because links are indicated within text by using an underline, marking up text as being underline without being a link will result in confusion for end-users.</p>
            </section>
            
            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/tables.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-tables">Not allowed: Tables</h5>
              <p>Tables are 2-dimensional and while they can be made responsive to be adaptive to small screens. It is not possible to supply a generic solution that will make every table added by editors responsive.</p>
              <p>Therefor they are not allowed within wysiwyg-editors. If table data is needed that is better shown on the website than in a PDF-document, a solution should be built outside of the wysiwyg-editor, so it can be better maintained by developers.</p>
            </section>

            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/align-right.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-alignment">Not allowed: Left and Right alignment</h5>
              <p>Text-alignment is both a design-decision that can conflict with further iterations of design. Alignment should always follow <a href="#reading-direction">the reading direction of the langauge</a> within a wysiwyg-editor, so that the design can further build upon this alignment.</p>
              <p>Therefor choosing an alignment within wysiwyg-editors is not allowed.</p>
            </section>

            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/align-center.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-centering">Not allowed: Text centering</h5>
              <p>Centering text might seem like a stable-enough option to allow, but it crosses the border between design and content.</p>
              <p>If the backend is built in a way that multiple columns in a page are allowed, the centering of text will backfire in to a possibility that we don't want:</p>
              <img src="img/examples/centering-alignment--red.jpg" class="image-example image-example--bad">
              <p>Instead, if we can know for sure that the alignment will always follow the reading direction of the language, aligment with other elements on the page can be safeguarded and we can make sure we don't accidentically end up with awkward layouts on certain screenwidths.</p>
              <img src="img/examples/centering-alignment--blue.jpg" class="image-example image-example--good">
            </section>

            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/justify.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-justifying">Not allowed: Justifying text</h5>
              <p>Justifying text on smaller screens often results in unwanted effects, unwanted linebreaks with bigger words and awkward excessive spacing on certain lines.</p>
              <p>To keep these unwanted effects to a minimum, the decision of "if" and "where" and "when" justifying text is appropriate should be done on a design level, and should not be done within the wysiwyg.</p>
            </section>

            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/indentation.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-indentation">Not allowed: Indentation</h5>
              <p>Do not allow content-editors to indent their text because this will be hard to maintain in a responsive manner.</p>
            </section>

            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/fontsize.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-fontsize">Not allowed: Font size</h5>
              <p>Do not allow content-editors to change the font-size of their text text on smaller screens often results in unwanted effects, unwanted linebreaks with bigger words and awkward excessive spacing on certain lines.</p>
              <p>To keep these unwanted effects to a minimum, the decision of "if" and "where" and "when" justifying text is appropriate should be done on a design level, and should not be done within the wysiwyg.</p>
            </section>

            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/line-spacing.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-linespacing">Not allowed: Line spacing</h5>
              <p>To maintain a good vertical rhythm, it shouldn't be possible for content-editors to change the line spacing of any text they write.</p>
              <p>See <a href="#lineheights">Line Heights</a></p>
            </section>

            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/horizontal-line.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-horizontal-line">Not allowed: Horizontal lines</h5>
              <p>Inserting horizontal lines is not a decision that should be made on a content-level, but more on a design-level. Therefor it shouldn't be allowed.</p>
            </section>

            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/inline-image.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-inline-images">Not allowed: Images</h5>
              <p>Inserting images with the use of a wysiwyg is not allowed as it interferes with a few principles:</p>
              <ul>
                <li><b>Responsiveness</b>: putting images inline with the text causes a wide variety of issues on smaller screens. If text is present next to the image, it's linebreaks will look very odd at unpredictable widhts of the screen.</li>
                <li><b>Alignment</b>: Inlining images on a per-wysiwyg-basis will cause certain layouts to look out of place. The development team needs more fine-grained control over it's use in certain layouts.</li>
                <li><b>Teaser-creation</b>: the text that is written inside Wysiwyg-editors is often re-used as teaser-text for teaser-cards automatically in the system.</li>
                <li><b>Speed</b>: If an image is used inside a wysiwyg-editor, it can't be optimised in size at a later stage, loading-performance in terms of lazy-loading, etc.. </li>
              </ul>
              <p>However, this doesn't mean images don't have a place on pages on the UN, it just means that they technically shouldn't be implemented with a wysiwyg-editor.</p>
            </section>

            <section class="subsubsubsection">
              <img src="img/wysiwyg-icons/inline-image.svg" class="wysiwyg-icon">
              <h5 id="wysiwyg-iframes">Not allowed: Iframes and videos</h5>
              <p>Inserting videos through iframes such as suggested by online platforms such as Youtube and Vimeo should not be allowed. Videos on online platforms can go offline, hosting platforms can change over time how they want iframes to be used to load in content for their site.</p>
              <p>When embedded in a wysiwyg-editor, the development team has no way of proactively make sure these iframes stay up to date and accessible.</p>
              <p>However, this doesn't mean videos don't have a place on pages on the UN, it just means that they technically shouldn't be implemented with a wysiwyg-editor.</p>
            </section>
          </section>
        </section>
      </section>

      <section class="section">
        <h2 id="about">About</h2>
        <section class="subsection subsection--first">
          <h3 id="about-this-design-system">This design system</h3>
          <p>This design system is a collection of decisions loosely based upon: </p>
          <ul>
            <li><a href="https://www.un.org/en/sections/web-governance/minimum-standards-multilingualism-united-nations-websites/index.html">Incorporated: Minimum standards multilingualism</a></li>
            <li><a href="https://www.un.org/styleguide/">Web Style guide</a></li>
            <li><a href="https://www.un.org/en/webaccessibility/">Web Accessibility Guidelines</a></li>
            <li><a href="https://www.un.org/en/webguidelines/">Web Guidelines</a></li>
            <li><a href="https://iseek.un.org/branding">iSeek Branding</a></li>
          </ul>
        </section>

        <section class="subsection subsection">
          <h3 id="about-contact">Contact</h3>
          <p>This design system has been created by <a href="https://mathieuspillebeen.be/naamkaartje/">Mathieu Spillebeen</a> in collaboration with the United Nations</p>
          <!-- <p>The Department of Global Communications (DGC) of the United Nations has established a uniform brand standard for all United Nations websites.</p> -->
          <!-- <p>United Nations entities are welcome to contact DGC/WSS (webmaster@un.org) in the early stages of any web publishing project to receive appropriate advice and guidance. Sharing your deliverables – such as wireframes, mock-ups and campaign assets – will allow WSS to identify potential issues in the early stages and avoid costly remediation at a later stage.</p>           -->
        </section>
      </section>
    </div>
  </main>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/tidy.js"></script>
  <script src="js/codeSnippets.js"></script>
  <script src="js/menu.js"></script>
</body>
</html>
